spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ordernode?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://node180331-offernode.jelastic.regruhosting.ru/offernode
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=DQHgdy85129
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
